Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache-2.0

Files: debian/*
Copyright: 2015-2021, Markus Koschany <apo@gambaru.de>
License: Apache-2.0

Files: pom.xml
Copyright: 2014, Red Hat, Inc., and individual contributors
License: LGPL-2.1+

Files: src/*
Copyright: 2014, 2015, Red Hat, Inc., and individual contributors
License: Apache-2.0
